{
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning",
			"Microsoft.EntityFrameworkCore.Database.Command": "Warning"
		}
	},
	"AllowedHosts": "*",
	"ASPNETCORE_URLS": "http://localhost:8080",
	"Mcp": {
		"PublicEndpoint": "http://localhost:8080/mcp"
	},
	"DmlApproval": {
		"Provider": "McpElicitation",
		"Webhook": {
			"Endpoint": "",
			"CallbackUrl": "",
			"SigningSecret": ""
		}
	},
	"Telemetry": {
		"PrometheusEnabled": true,
		"PrometheusHost": "localhost",
		"PrometheusPort": 9000,
		"OtlpEndpoint": "",
		"ServiceName": "hs-sql-agent"
	},
	"AdminDatabase": {
		"Provider": "Sqlite",
		"ConnectionString": "Data Source=hsqlagent.db"
	},
	"McpKeySettings": {
		"HmacSecretKey": "YourMcpHmacSecretKeyHere-AtLeast32Bytes!"
	},
	"JwtSettings": {
		"SecretKey": "YourSuperSecretKeyHere-AtLeast32Bytes!",
		"Issuer": "YourAppIssuer",
		"Audience": "YourAppAudience",
		"AccessTokenExpirationMinutes": 60,
		"RefreshTokenExpirationDays": 30
	},
	"Authentication": {
		"LockoutThreshold": 5,
		"LockoutMinutes": 15
	},
	"PasswordReset": {
		"BaseUrl": "http://localhost:3000/reset-password",
		"ExpirationMinutes": 30,
		"SmtpHost": "smtp.example.com",
		"SmtpPort": 587,
		"SmtpEnableSsl": true,
		"SmtpUsername": "your-smtp-username",
		"SmtpPassword": "your-smtp-password",
		"SmtpFrom": "no-reply@example.com"
	},
	"EnterpriseIdentity": {
		"OidcEnabled": false,
		"Authority": "https://identity.example.com",
		"ClientId": "hs-sql-agent",
		"ClientSecret": "",
		"RequireHttpsMetadata": true,
		"EmailClaim": "email",
		"NameClaim": "name",
		"RoleClaim": "roles",
		"EmailVerifiedClaim": "email_verified",
		"RequireVerifiedEmail": true,
		"Scopes": [
			"openid",
			"profile",
			"email"
		],
		"RoleMappings": {
			"sql-admins": "SuperUser"
		},
		"DefaultRoleNames": [],
		"AutoProvision": true,
		"FrontendCallbackUrl": "/sso-callback",
		"LoginCodeExpirationMinutes": 2,
		"RequireMfaForRoles": [],
		"TotpIssuer": "HS SQL Agent",
		"DataProtectionKeyPath": "data/data-protection-keys"
	},
	"Operability": {
		"HealthProbeEnabled": false,
		"HealthProbeIntervalSeconds": 60,
		"HealthProbeTimeoutSeconds": 10,
		"HealthProbeMaxConcurrency": 4,
		"SlowQueryThresholdMs": 1000,
		"AlertWebhookUrl": "",
		"AlertWebhookSecret": "",
		"SiemWebhookUrl": "",
		"SiemWebhookSecret": "",
		"DeliveryMaxAttempts": 6,
		"DeliveryMaxConcurrency": 4,
		"AuditRetentionDays": 90,
		"AuditRetentionMode": "Archive",
		"AuditArchivePath": "data/audit-archive",
		"AuditFallbackPath": "data/audit-fallback.jsonl",
		"AuditRetentionRunHourUtc": 2
	},
	"Bootstrap": {
		"Enabled": false,
		"Databases": [
			{
				"BootstrapId": "default-db",
				"Name": "Default DB",
				"Provider": "Postgres",
				"Host": "localhost",
				"Port": "5432",
				"Database": "mydb",
				"Username": "myuser",
				"Password": "mypassword",
				"ExtraSettings": "",
				"McpKeys": [
					{
						"BootstrapId": "default-key",
						"Name": "Default MCP Key",
						"Key": "hs-agent-initial-key-example-123456",
						"AllowedTools": ""
					}
				]
			}
		]
	},
	"CacheConfig": {
		"Provider": "Memory",
		"ConnectionString": "",
		"KeyPrefix": "hsqlagent:cache:"
	},
	"RateLimiting": {
		"PermitLimit": 0,
		"WindowSeconds": 0
	},
	"RateLimiter": {
		"Provider": "Memory",
		"ConnectionString": "",
		"FailureMode": "FailClosed",
		"KeyPrefix": "hsqlagent:ratelimit:"
	},
	"SecurityPolicySync": {
		"Provider": "Memory",
		"ConnectionString": "",
		"KeyPrefix": "hsqlagent:security-policy:",
		"RefreshIntervalSeconds": 30
	},
	"OutboundDeliverySync": {
		"Provider": "Memory",
		"ConnectionString": "",
		"KeyPrefix": "hsqlagent:outbound-delivery:"
	},
	"SqlConcurrency": {
		"Provider": "Memory",
		"ConnectionString": "",
		"FailureMode": "FailClosed",
		"Key": "hsqlagent:sql-concurrency",
		"LeaseSeconds": 30
	}
}
